# saraha

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/saraha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saraha/: appnotify.java  example_service.java
app/src/main/java/com/example/saraha/Fragement/: My_profile.java  comment_fra.java  fragment_Home.java  searchFragment.java  settingFragment.java
app/src/main/java/com/example/saraha/LocalDatabase/: UserDbController.java  UserPref.java  preffffff.java  user_data.java
app/src/main/java/com/example/saraha/api/: Requests.java  RetrofitSettings.java  api_controller.java  convertor.java
app/src/main/java/com/example/saraha/controllers/: AppController.java
app/src/main/java/com/example/saraha/interfaces/: ListRequestCallback.java  ObjectRequestCallback.java  ProcessRequestCallback.java
app/src/main/java/com/example/saraha/models/: CommentModelResc.java  Example.java  Info.java  Message.java  chaid_model_of_any_profile.java  change_pass_models.java  changeprofilephoto.java  (+23 more)
app/src/main/res/drawable/: butt_1.xml  button_coulor.xml  ceyrcle_stories.xml  draw_1.xml  nav_item_text_color_state.xml  search2_style.xml  search_style.xml
app/src/main/res/drawable-hdpi/: button.xml  shape_profile_items.xml
app/src/main/res/layout/: activity_choise_facebook.xml  activity_comment_actevity.xml  activity_contact_us_activity.xml  activity_create_an_account.xml  activity_edit_profile_actievity.xml  activity_facebook_login.xml  activity_forget_pass_activity.xml  activity_home.xml  activity_language_actevity.xml  activity_login_activity.xml  activity_login_facebook.xml  activity_main.xml  activity_nobsa_actevity.xml  activity_profile_of_any_profile_activity.xml  activity_search_actevity.xml  activity_setting_actevety.xml  activity_stories_activity.xml  activity_user_my_file_activity.xml  activity_user_profile_actevity.xml  activity_welcome.xml  chaid_res_item_2.xml  chaild_recycle_item_1.xml  fragment_comment_fra.xml  fragment_fragment__home.xml  fragment_my_profile.xml  fragment_search.xml  fragment_setting.xml  item_for_recycl_search.xml  item_of_recycle_parent_1.xml  item_of_res_img_profile.xml  item_res_1.xml  layout_mmmmmmmmm.xml  recycle_comment_item.xml  recycle_stories_holder.xml  txtrrrrrrrrr.xml  unit_advanced.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/saraha/: ExampleUnitTest.java
(+50 files in other folders)
