<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/ic_home"
        android:title="@string/hom" />

    <item
        android:id="@+id/navigation_calls"
        android:icon="@drawable/ic_massage"
        android:title="@string/messag" />

    <item
        android:id="@+id/navigation_story"
        android:icon="@drawable/ic_profile"
        android:title="@string/profil" />


</menu>